# dkt-us-cap5000-project-gcp-datapipeline

./: build.gradle  cloudbuild.yaml  gradle.properties  package-lock.json  pom.xml
cloud-function/: index.js  index.test.js  package.json
cloud-function/createJob/: index.js  package-lock.json
cloud-function/deduplicateData/: index.js  package-lock.json  package.json
cloud-function/deduplicateDataCustomers/: index.js  package-lock.json
cloud-function/deduplicateDataOrders/: index.js
src/: orders.py
src/main/java/org/datapipeline/: DatabaseManager.java  SQLDatabaseConnection.java  TemplatePipelineDataToBigQueryNewStore.java  TemplatePipelineDataToBigQueryNewStoreSQL.java  TemplatePipelineDataToBigQuerySap.java  TemplatePipelineDataToBigQuerySapSQL.java  TemplatePipelineDataToBigQueryShipHawk.java  TemplatePipelineDataToBigQueryShipHawkSQL.java  TemplatePipelineDataToBigQueryShopify.java  TemplatePipelineDataToBigQueryShopifySQL.java
src/main/java/org/datapipeline/models/: Customer.java  OrderErrors.java  OrderItems.java  OrderShipments.java  OrderSources.java  OrderStatus.java  Orders.java  ShipmentTrackings.java
src/main/java/org/datapipeline/utils/: DateNow.java  JsonToTableRow.java
src/main/java/org/polleyg/: QueryScript.java  QueryScriptDeduplicateData.java  TemplatePipeline.java  TemplatePipelineCustomer.java  TemplatePipelineCustomers.java  TemplatePipelineDataToBigQuery.java  TemplatePipelineDataToBigQueryNewStore.java  TemplatePipelineDataToBigQueryShipHawk.java  TemplatePipelineDataToBigQueryShopify.java  TemplatePipelineDuplicate.java  TemplatePipelineOrderErrors.java  TemplatePipelineOrderItems.java  TemplatePipelineOrderShipment.java  TemplatePipelineOrderShipments.java  TemplatePipelineOrderSources.java  TemplatePipelineOrderStatus.java  TemplatePipelineOrders.java  TemplatePipelineShipmentTrackings.java  TemplatePipelineStatusOrder.java
src/main/java/org/polleyg/models/: Customer.java  OrderErrors.java  OrderItems.java  OrderShipments.java  OrderSources.java  OrderStatus.java  Orders.java  ShipmentTrackings.java
src/main/java/org/polleyg/object/: Customer.java  OrderItems.java  OrderShipments.java  OrderSources.java  OrderStatus.java  Orders.java  ShipmentTrackings.java
src/main/java/org/polleyg/utils/: DateNow.java  JsonToTableRow.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/polleyg/: TemplatePipelineTest.java
terraform/: infra.tf
