
apply plugin: "java"
apply plugin: "idea"

wrapper {
    gradleVersion = '6.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "org.hamcrest:hamcrest-all:1.3"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "com.google.cloud:google-cloud-bigquery"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-json-jackson', version: '2.4.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-jdbc', version: '2.2.0'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.2.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-jdbc', version: '2.3.0'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.11'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'

}


task runTemplatePipelineDataToBigQueryShopifySQL (type: JavaExec) {
    main = 'org.datapipeline.TemplatePipelineDataToBigQueryShopifySQL'
    classpath = sourceSets.main.runtimeClasspath
    args "--project=dkt-us-data-lake-a1xq",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--tempLocation=gs://dkt-us-cap5000-project-deploy/temp/shopify",
            "--numWorkers=1",
            "--region=us-central1",
            "--stagingLocation=gs://dkt-us-cap5000-project-deploy/staging/shopify",
            "--templateLocation=gs://dkt-us-cap5000-project-deploy/template/TemplatePipelineDataToBigQueryShopifySQL",
            '--subnetwork=https://www.googleapis.com/compute/v1/projects/dkt-us-data-lake-a1xq/regions/us-central1/subnetworks/data-fusion-network',
            '--usePublicIps=false'
}

task runTemplatePipelineDataToBigQueryNewStoreSQL (type: JavaExec) {
    main = 'org.datapipeline.TemplatePipelineDataToBigQueryNewStoreSQL'
    classpath = sourceSets.main.runtimeClasspath
    args "--project=dkt-us-data-lake-a1xq",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--region=us-central1",
            "--stagingLocation=gs://dkt-us-cap5000-project-deploy/staging/newstore",
            "--tempLocation=gs://dkt-us-cap5000-project-deploy/temp/newstore",
            "--templateLocation=gs://dkt-us-cap5000-project-deploy/template/pipelineDataToBigQueryNewStoreSQL",
            '--subnetwork=https://www.googleapis.com/compute/v1/projects/dkt-us-data-lake-a1xq/regions/us-central1/subnetworks/data-fusion-network',
            '--usePublicIps=false'
}

task runTemplatePipelineDataToBigQueryShipHawkSQL (type: JavaExec) {
    main = 'org.datapipeline.TemplatePipelineDataToBigQueryShipHawkSQL'
    classpath = sourceSets.main.runtimeClasspath
    args "--project=dkt-us-data-lake-a1xq",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--region=us-central1",
            "--stagingLocation=gs://dkt-us-cap5000-project-deploy/staging/shiphawk",
            "--tempLocation=gs://dkt-us-cap5000-project-deploy/temp/shiphawk",
            "--templateLocation=gs://dkt-us-cap5000-project-deploy/template/pipelineDataToBigQueryShipHawkSQL",
            '--subnetwork=https://www.googleapis.com/compute/v1/projects/dkt-us-data-lake-a1xq/regions/us-central1/subnetworks/data-fusion-network',
            '--usePublicIps=false'
}

task runTemplatePipelineDataToBigQuerySapSQL (type: JavaExec) {
    main = 'org.datapipeline.TemplatePipelineDataToBigQuerySapSQL'
    classpath = sourceSets.main.runtimeClasspath
    args "--project=dkt-us-data-lake-a1xq",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--region=us-central1",
            "--stagingLocation=gs://dkt-us-cap5000-project-deploy/staging/sap",
            "--tempLocation=gs://dkt-us-cap5000-project-deploy/temp/sap",
            "--templateLocation=gs://dkt-us-cap5000-project-deploy/template/pipelineDataToBigQuerySapSQL",
            '--subnetwork=https://www.googleapis.com/compute/v1/projects/dkt-us-data-lake-a1xq/regions/us-central1/subnetworks/data-fusion-network',
            '--usePublicIps=false'
}

