apply plugin:"application"
apply plugin: "java"
apply plugin: "idea"

wrapper {
    gradleVersion = '6.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "org.hamcrest:hamcrest-all:1.3"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "com.google.cloud:google-cloud-bigquery"

}

run {
    args = ["--project=dkt-us-data-lake-a1xq",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--region=us-central1",
            "--stagingLocation=gs://deploy-project-cap5000/staging",
            "--tempLocation=gs://deploy-project-cap5000/temp",
            "--templateLocation=gs://deploy-project-cap5000/template/pipeline",
            '--usePublicIps=false'
    ]
}
mainClassName="org.polleyg.TemplatePipelineOrders"

//run {}
//
//mainClassName="org.polleyg.QueryScript"

//task runTemplatePipeline(type: JavaExec) {
//    main = "pkg.mainclass"
//    classpath = sourceSets.main.runtimeClasspath
//    args = ["project","runner", "maxNumWorkers","numWorkers","region","stagingLocation","tempLocation","templateLocation","subnetwork"]
//}

//task runTemplatePipeline (type: JavaExec) {
//    main = 'org.polleyg.TemplatePipeline.main'
//    classpath = sourceSets.main.runtimeClasspath
//    args = ["--project=dkt-us-data-lake-a1xq",
//            "--runner=DataflowRunner",
//            "--maxNumWorkers=5",
//            "--numWorkers=1",
//            "--region=us-central1",
//            "--stagingLocation=gs://deploy-project-cap5000/staging",
//            "--tempLocation=gs://deploy-project-cap5000/temp",
//            "--templateLocation=gs://deploy-project-cap5000/template/pipeline",
//            '--subnetwork=https://www.googleapis.com/compute/v1/projects/dkt-us-data-lake-a1xq/regions/us-central1/subnetworks/data-fusion-network'
//    ]
//}

//task runSimple (type: JavaExec, dependsOn: classes) {
//    main = 'org.polleyg.TemplatePipeline'
//    classpath = sourceSets.main.runtimeClasspath
//}

